# FoodService

./: README.md  pom.xml
src/main/java/com/foodservice/businesslogic/: Dish.java  Location.java  Message.java  Ordering.java  Photo.java  Position.java  Rating.java  Reservation.java  Shop.java  Table.java
src/main/java/com/foodservice/businesslogic/data/: Gender.java  LazyClonable.java  OrderingStatus.java  State.java  SystemStatus.java  UserType.java
src/main/java/com/foodservice/businesslogic/friendship/: Friendship.java
src/main/java/com/foodservice/businesslogic/user/: ManagerUser.java  ShopAdminUser.java  SimpleUser.java  User.java
src/main/java/com/foodservice/dao/: CRUD.java  FriendshipDAO.java  ManagerUserDAO.java  MessageDAO.java  ShopAdminUserDAO.java  ShopDAO.java  SimpleUserDAO.java  UserCommonDAO.java  UserDAO.java
src/main/java/com/foodservice/exceptions/: DuplicatedKeyException.java  NoSuchUserException.java
src/main/java/com/foodservice/rest/resources/: FriendshipResource.java  ManagerUserResource.java  MassageResource.java  ShopAdminUserResource.java  ShopResource.java  SimpleUserResource.java  UserCommonResource.java  UserMetaResource.java
src/main/java/com/foodservice/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  ProfileRedirectionServlet.java
src/main/java/com/foodservice/services/: FriendshipService.java  ManagerUserService.java  MessageService.java  ShopAdminUserService.java  ShopService.java  SimpleUserService.java  UserCommonService.java  UserService.java
src/main/java/com/foodservice/sessions/: SessionCounter.java
src/main/java/com/kpi/education/: CRUD.java
src/main/java/com/kpi/education/businesslogic/: Dish.java  Friendship.java  Location.java  Message.java  Ordering.java  Photo.java  Position.java  Rating.java  Reservation.java  Shop.java  Table.java
src/main/java/com/kpi/education/businesslogic/data/: Gender.java  State.java
src/main/java/com/kpi/education/businesslogic/friendship/: Couple.java  Friendship.java
src/main/java/com/kpi/education/businesslogic/roles/: Role.java
src/main/java/com/kpi/education/businesslogic/user/: AdminUser.java  ManagerUser.java  SimpleUser.java  User.java
src/main/java/com/kpi/education/dao/: CRUD.java  DAO.java  FriendshipDAO.java  ManagerUserDAO.java  MessageDAO.java  ShopDAO.java  SimpleUserDAO.java  UserDAO.java
src/main/java/com/kpi/education/exceptions/: DuplicatedKeyException.java
src/main/java/com/kpi/education/main/test/: Test.java
src/main/java/com/kpi/education/mvc/controller/: MainController.java
src/main/java/com/kpi/education/rest/config/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsServise.java  ProfileRedirectionServlet.java  RoleBasedAuthenticationSuccessHandler.java
src/main/java/com/kpi/education/rest/dao/: DAO.java  FriendshipDAO.java  ManagerUserDAO.java  SimpleUserDAO.java
src/main/java/com/kpi/education/rest/resources/: CRUD.java  FriendshipResource.java  ManagerUserResource.java  MassageResource.java  ShopResource.java  SimpleUserResource.java
src/main/java/com/kpi/education/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  ProfileRedirectionServlet.java  RoleBasedAuthenticationSuccessHandler.java
src/main/java/com/kpi/education/services/: ManagerUserService.java  MessageService.java  ShopService.java  SimpleUserService.java  UserService.java
src/main/java/com/kpi/education/web/config/: ResponseCorsFilter.java
src/main/java/com/kpi/education/web/rest/resources/: CRUD.java  FriendshipResource.java  ManagerUserResource.java  ShopResource.java  SimpleUserResource.java
src/main/java/com/kpi/education/web/rest/resources/crud/: REST.java
src/main/resources/: hibernate.cfg.xml  spring-context.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: index.jsp  register.html  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/res/: demo.html  home.html  register_manager.html  register_user.html  style.css
src/main/webapp/res/js/: scripts.js
src/main/webapp/res/js/register/: ManagerUserPost.js  SimpleUserPost.js
src/main/webapp/test/: JQuery-2.1.1.js  post.js  register1.html
src/main/webapp/view/html/: add_shop.html  friends.html  header.html  index.html  login.html  messages.html  profile_m.html  profile_u.html  register_manager.html  register_user.html  service.html
src/main/webapp/view/html/res/: scripts.js  style.css
src/main/webapp/view/html/res/js/: scripts.js
src/main/webapp/view/html/res/js/register/: ManagerUserPost.js
src/main/webapp/view/private/: friends.jsp  messages.jsp
src/main/webapp/view/private/ROLE_MANAGER/: add_shop.jsp  profile.jsp
src/main/webapp/view/private/ROLE_SHOP_ADMIN/: add_shop.jsp  profile.jsp
src/main/webapp/view/private/ROLE_USER/: profile.jsp
src/main/webapp/view/private/manager/: profile.jsp
src/main/webapp/view/private/user/: profile.jsp
src/main/webapp/view/public/: index.jsp  login.jsp  pre_registration.jsp  register_admin.jsp  register_manager.jsp  register_user.jsp  service.jsp
src/main/webapp/view/public/common/: footer.jsp  header.jsp
src/main/webapp/view/res/: country.txt  style.css
src/main/webapp/view/res/images/: Thumbs.db
src/main/webapp/view/res/js/: animate-bg.js  scripts.js
src/main/webapp/view/res/js/load/: REST_client.js  load_managerUser.js  load_simpleUser.js  load_user_info_icon_data.js
src/main/webapp/view/res/js/register/: ManagerUserPost.js  SimpleUserPost.js
src/test/java/com/kpi/education/: Tester.java
src/test/java/com/kpi/education/rest/: SimpleUserResourceTest.java
